# towerhanoiv2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/fr/mathis/tourhanoipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mathis/tourhanoipro/: AppApplication.java  CongratsActivity.java  MainActivity.java  MorphViewShowcaseActivity.java  TutoActivity.java
app/src/main/java/fr/mathis/tourhanoipro/core/tools/: DataManager.java  PrefHelper.java  SvgHelper.java  Tools.java
app/src/main/java/fr/mathis/tourhanoipro/lib/delaunaytriangulator/: DelaunayTriangulator.java  Edge2D.java  EdgeDistancePack.java  NotEnoughPointsException.java  Triangle2D.java  TriangleSoup.java  Vector2D.java
app/src/main/java/fr/mathis/tourhanoipro/ui/home/: GameAction.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/fr/mathis/tourhanoipro/ui/picker/: NumberPickerDialog.java
app/src/main/java/fr/mathis/tourhanoipro/ui/settings/: DiskColorPickerAdpater.java  SettingsFragment.java
app/src/main/java/fr/mathis/tourhanoipro/ui/tuto/: TutoPagerAdapter.java  TutoStepFragment.java
app/src/main/java/fr/mathis/tourhanoipro/view/: CustomPagerIndicator.java  MorphView.java  MorphViewActivity.java  StateView.java  TileDrawable.kt  WaveView.java
app/src/main/java/fr/mathis/tourhanoipro/view/game/: GameView.java
app/src/main/java/fr/mathis/tourhanoipro/view/game/listener/: HelpListener.java  QuickTouchListener.java  TurnListener.java
app/src/main/java/fr/mathis/tourhanoipro/view/game/model/: ClassCircle.java  ClassField.java  ClassTower.java  QuickTouch.java
app/src/main/res/drawable/: bg_round_gray.xml  bottom_game_morph.xml  bottom_game_morph_back.xml  ic_action_smalltouch_daynight.xml  ic_baseline_numbers_24.xml  ic_disk_tower.xml  ic_menu_achievements.xml  ic_menu_leaderboards.xml  ic_menu_play_games.xml  morph1.xml  morph2.xml  morph3.xml  side_nav_bar.xml  triangle.xml
app/src/main/res/layout/: activity_congrats.xml  activity_morph_view.xml  activity_morph_view_showcase.xml  activity_tuto.xml  app_bar_main.xml  bottom_sheet_disk_color_picker.xml  fragment_home.xml  fragment_step0.xml  fragment_step1.xml  fragment_step2.xml  m_disk_count.xml  nav_header_main.xml  template_game_disk_color_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_t0.xml  ic_launcher_t1.xml  ic_launcher_t2.xml  ic_launcher_t3.xml  ic_launcher_t4.xml  ic_launcher_t5.xml  ic_launcher_t6.xml  ic_launcher_t7.xml  ic_launcher_t8.xml  ic_launcher_t9.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/fr/mathis/tourhanoipro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
