plugins {
    id 'com.android.application' version '8.0.2'
}
android {
    namespace 'fr.mathis.tourhanoipro'
    compileSdkVersion 33

    defaultConfig {
        applicationId "fr.mathis.tourhanoipro"
        minSdk 21
        targetSdk 33
        versionCode 32
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\mathi\\Documents\\Android\\ketstore')
            storePassword 'd447aa29'
            keyAlias 'smathis'
            keyPassword 'd447aa29'
        }
    }
    buildToolsVersion '33.0.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.google.android.gms:play-services-games:21.0.0"
    implementation "com.google.android.gms:play-services-auth:19.2.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'dev.sasikanth:colorsheet:1.0.1'
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.caverock:androidsvg-aar:1.4'

}


task prepareKotlinBuildScriptModel {

}