<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="@string/pref_gameplay">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_key_drawer_touch_enabled"
            android:switchTextOff="@string/pref_drawer_touch_off"
            android:switchTextOn="@string/pref_drawer_touch_on"
            android:title="@string/pref_drawer_touch" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_theme_title">
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/dark_modes"
            android:entryValues="@array/dark_modes_values"
            android:key="pref_key_dark_theme"
            android:title="@string/pref_theme_dark"
            app:useSimpleSummaryProvider="true"/>
        <Preference
            android:id="@+id/prefThemeStyle"
            android:title="@string/pref_theme_style"
            android:key="@string/pref_key_color"></Preference>
    </PreferenceCategory>

</PreferenceScreen>