<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/vClickableArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="8dp">

        <fr.mathis.tourhanoipro.view.game.GameView
            android:id="@+id/gvColorDisk"
            android:layout_width="144dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true" />

    </FrameLayout>
</FrameLayout>